# Client ID
UID = 72025

# MINA server
serverName = 127.0.0.1
serverPort = 9702

# FTP server
ftpHostName = 127.0.0.1
ftpPort = 21
userName = admin
password = admin

# thread number
threadChannel = 5

# local head address
headAddr = F:\\fileRes\\